# JSFRegApp

./: pom.xml
src/main/java/com/itibo/jsfregapp/: HelloBean.java
src/main/java/com/itibo/jsfregapp/bean/: Level.java  PersonBean.java  Sex.java
src/main/java/com/itibo/jsfregapp/enums/: Level.java  Sex.java
src/main/java/com/itibo/jsfregapp/gson/: Serializer.java  SerializerImpl.java
src/main/java/com/itibo/jsfregapp/manager/: PersonManager.java
src/main/java/com/itibo/jsfregapp/model/: PersonModel.java
src/main/java/com/itibo/jsfregapp/validation/: BirthValidator.java  DateValidator.java  EmailValidator.java  FirstNameValidator.java  LastNameValidator.java  NameValidator.java  Validator.java
src/main/webapp/: index.xhtml  registration.xhtml  result.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml  registration.xhtml  result.xhtml
src/main/webapp/resources/css/: fonts.css  icons.css  style.css
src/main/webapp/resources/js/: material.min.js
